* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: calc(5px + 0.35vw);

}
html, body, #root, .App {
  height: 100vh;
  width:100vw;
  min-width:360px;
}
.App {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "hero"
    "main"
    "footer";
  background-color: grey;
}

header,
footer {
  background-color: #333;
  color: white;
  grid-column: 1 / -1;
}

header {
  position:static;
  background-image: url(/public/headback.jpg);
  background-size:cover;
  background-position:bottom;
  grid-area: header;
  width: 100vw;
  max-height:30vh;
}

.hero {
  grid-area: hero;
  height: 30vh;
}
.hero-carousel {
  grid-area: hero;
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
}
.Main {
  grid-area: main;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "events main";
}

.events-calendar {
  grid-area: events;
  background-color: #eee;
  padding: 1rem;
}

footer {
  grid-area: footer;
  height: 5%;
}

/* Media Query */
@media (max-aspect-ratio: 1/1) {
  .Main {
    grid-template-columns: 1fr;
    grid-template-rows: 25vh minmax(75vh, 1fr);
    grid-template-areas:
      "events"
      "main";
  }
  .logos {
    max-width: 100vw;
  }
  .events-calendar {
    max-height: 25vh;
    overflow-y: auto;
  }
}
